In [2]:


import pandas as pd
import itertools as it

path4 =r"C:\Users\Stichting GeoFort\Documents\0. Coding\G. GeoFort\totaal.xlsx"

df = pd.read_excel(path4)

In [3]:
GroupedCat = df.groupby(by='categorie')

In [9]:
#zorg voor unieke kolomnamen bij de merge
dataframes = []
for c, dataframe in GroupedCat:
    dataframe.columns = [f"{col}_{c}" for col in dataframe.columns]
    dataframes.append(dataframe)


dataframes[0]

      eten_Extra  co2_Extra categorie_Extra
55   Aardappelen        185           Extra
56  Sperziebonen        404           Extra
57     Wortellen        156           Extra
58      Kipfilet       1087           Extra
59  Varkensvlees       1242           Extra
60         Friet       1231           Extra

In [10]:
merged = pd.merge(dataframes[0], dataframes[1], how='cross')

merged2 = pd.merge(merged, dataframes[2], how ='cross')

merged3 = pd.merge(merged2, dataframes[3], how ='cross')

merged4 = pd.merge(merged3, dataframes[4], how ='cross')

merged5 = pd.merge(merged4, dataframes[5], how ='cross')

cols=pd.Series(merged5.columns)

print(cols)

0            eten_Extra
1             co2_Extra
2       categorie_Extra
3            eten_diner
4             co2_diner
5       categorie_diner
6          eten_drinken
7           co2_drinken
8     categorie_drinken
9            eten_fruit
10            co2_fruit
11      categorie_fruit
12         eten_ontbijt
13          co2_ontbijt
14    categorie_ontbijt
15         eten_snacks
16          co2_snacks
17    categorie_snacks
dtype: object

In [13]:
for col in merged5.columns:
    if "co2" in col:  
        merged5[col] = merged5[col].astype(int)

In [11]:
merged5.head()

,eten_Extra,co2_Extra,categorie_Extra,eten_diner,co2_diner,categorie_diner,eten_drinken,co2_drinken,categorie_drinken,eten_fruit,co2_fruit,categorie_fruit,eten_ontbijt,co2_ontbijt,categorie_ontbijt,eten_snacks,co2_snacks,categorie_snacks
0,Aardappelen,185,Extra,broodje hamburger,3300,diner,vers glas sinaasappelsap,299,drinken,sinaasappel,118,fruit,1 dunne snee bruin brood,44,ontbijt,Gevulde Koek,274,snacks
1,Aardappelen,185,Extra,broodje hamburger,3300,diner,vers glas sinaasappelsap,299,drinken,sinaasappel,118,fruit,1 dunne snee bruin brood,44,ontbijt,Popcorn,76,snacks
2,Aardappelen,185,Extra,broodje hamburger,3300,diner,vers glas sinaasappelsap,299,drinken,sinaasappel,118,fruit,1 dunne snee bruin brood,44,ontbijt,Frikandel,415,snacks
3,Aardappelen,185,Extra,broodje hamburger,3300,diner,vers glas sinaasappelsap,299,drinken,sinaasappel,118,fruit,1 dunne snee bruin brood,44,ontbijt,Kroket,649,snacks
4,Aardappelen,185,Extra,broodje hamburger,3300,diner,vers glas sinaasappelsap,299,drinken,sinaasappel,118,fruit,1 dunne snee bruin brood,44,ontbijt,Waterijsje,83,snacks

In [16]:
co2_kolommen = [col for col in merged5.columns if "co2" in col]

co2_2500 = []

for index, row in merged5.iterrows():
    co2_som = sum(row[col] for col in co2_kolommen) 

    if co2_som == 2500:
        co2_2500.append(row)

In [18]:
co2_2500[1]

eten_Extra                              Aardappelen
co2_Extra                                       185
categorie_Extra                               Extra
eten_diner           broodje vegetarische hamburger
co2_diner                                       377
categorie_diner                               diner
eten_drinken                          glas sojamelk
co2_drinken                                     180
categorie_drinken                           drinken
eten_fruit                                aardbeien
co2_fruit                                       641
categorie_fruit                               fruit
eten_ontbijt                         Broodje kroket
co2_ontbijt                                    1034
categorie_ontbijt                           ontbijt
eten_snacks                              Waterijsje
co2_snacks                                       83
categorie_snacks                            snacks
Name: 17007, dtype: object

In [19]:
# Converteren van de lijst van Series objecten naar een nieuwe DataFrame
co2_2500 = pd.DataFrame(co2_2500).reset_index(drop=True)

co2_2500.head()

,eten_Extra,co2_Extra,categorie_Extra,eten_diner,co2_diner,categorie_diner,eten_drinken,co2_drinken,categorie_drinken,eten_fruit,co2_fruit,categorie_fruit,eten_ontbijt,co2_ontbijt,categorie_ontbijt,eten_snacks,co2_snacks,categorie_snacks
0,Aardappelen,185,Extra,broodje vegetarische hamburger,377,diner,glas havermelk,180,drinken,aardbeien,641,fruit,Broodje kroket,1034,ontbijt,Waterijsje,83,snacks
1,Aardappelen,185,Extra,broodje vegetarische hamburger,377,diner,glas sojamelk,180,drinken,aardbeien,641,fruit,Broodje kroket,1034,ontbijt,Waterijsje,83,snacks
2,Aardappelen,185,Extra,broodje vegetarische hamburger,377,diner,cola,135,drinken,banaan,114,fruit,Broodje boeren omelet,1040,ontbijt,Kroket,649,snacks
3,Aardappelen,185,Extra,"Friet (150 gram), Mayonaise (30 gram)",1030,diner,glas halfvolle melk,394,drinken,banaan,114,fruit,hummus,128,ontbijt,Kroket,649,snacks
4,Aardappelen,185,Extra,"Friet (150 gram), Mayonaise (30 gram)",1030,diner,glas halfvolle melk,394,drinken,aardbeien,641,fruit,pindakaas,174,ontbijt,Popcorn,76,snacks

In [26]:
path6 = r"C:\Users\Stichting GeoFort\Documents\0. Coding\G. GeoFort\231002_onderwijs_voedsel_innovatie_oplossing_co2_target_2500_2.xlsx"

co2_2500.to_excel(path6, index=False)